<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Deviant Paths 叛離之軌</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/copy-index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
	</head>
    <body class="light-page">
	<div id="preloader"><div class="loading-round-border"></div></div>
<nav id="nav-logo-2row-drop" class="navbar dark navbar-fixed-top nav-start-hide-bg" style="">
    <div class="container">
        <div class="clearfix">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="navbar-brand"><img src="images/moon1.png" srcset="" alt="Your logo" class="dark" style="max-height:40px;"></div>
            </div>
            <ul class="social-list pull-right hidden-xs">
                <li class="">
                    <a href="https://nerdica.net/cal/Jinny" target="_blank" class="smooth"><i class="icon-calendar icon-size-m"></i></a>
                </li>
                <li class="">
                    <a href="https://www.plurk.com/jinnys" target="_blank" class="smooth"><i class="icon-bubbles4 icon-size-m"></i></a>
                </li>
                <li class="">
                    <a href="https://jseesaw.writeas.com" target="_blank" class="smooth"><i class="icon-rss2 icon-size-m"></i></a>
                </li>
                
                <li class="">
                    <a href="http://bit.ly/2Jg0W0G" target="_blank" class="smooth"><i class="icon-envelope-o icon-size-m"></i></a>
                </li>
            </ul>
        </div>

        <hr class="mt-0 mb-0 hidden-xs hidden-sm" style="border-color: #fff; opacity: 0.25">

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav" style="">
                <li class=""><a target="_self" class="smooth" href="index.html#desc-full-text-btn-halfbg"><span style="">Story</span></a></li>
              	<li class=""><a target="_self" class="smooth" href="index.html#desc-halfbg-text-btn"><span style="">About</span></a></li>
              	
                <li class="mega-menu-item"><a target="_self" class="smooth" href="index.html#benefit-2col"><i class="icon-chevron-down-bold icon-color icon-position-left icon-size-m"></i><span style="">Charactor</span></a>
                    <div class="mega-menu-container dark" style="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#benefit-2col" target="_self" class="smooth"><img src="images/sherry_face.png" alt="Templates" class="screen mb-20" srcset=""></a>
                                    <h4 class="mb-0 text-left" style="">Sherry</h4>
                                </div>
                                <div class="col-md-3">
                                    <a href="#benefit-2col" target="_self" class="smooth"><img src="images/Kay_face.png" alt="Templates" class="screen mb-20" srcset=""></a>
                                    <h4 class="mb-0" style="">Kay</h4>
                                </div>
                                <div class="col-md-3">
                                    <a href="#benefit-2col" target="_self" class="smooth"><img src="images/Enid_face.png" alt="Templates" class="screen mb-20" srcset=""></a>
                                    <h4 class="mb-0" style="">Enid</h4>
                                </div>
                                <div class="col-md-3">
                                    <a href="#benefit-2col" target="_self" class="smooth"><img src="images/Sirena_face.png" alt="Templates" class="screen mb-20" srcset=""></a>
                                    <h4 class="mb-0" style="">Sirena</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
              <li class=""><a target="_self" class="smooth" href="index.html#gallery-list-2col"><i class="icon-chevron-down-bold icon-color icon-position-left icon-size-m"></i><span style="">Creation</span></a>
                    <ul class="sub-menu" style="">
                        <li class=""><a target="_self" class="smooth" href="index.html#gallery-list-2col"><span style="">Screenshots</span></a></li>
                        <li class=""><a target="_self" class="smooth" href="index.html#gallery-list-2col-mix"><span style="">Gallery</span></a></li>
                        <li class=""><a target="_self" class="smooth" href="index.html#action-text-btn-2"><span style="">Fictions</span></a></li>
                        
                    </ul>
                </li>
                <li class="mega-menu-item" style="display:none;"><a href="#"><i class="icon-chevron-down-bold icon-color icon-position-left icon-size-m"></i><span style="">Download</span></a>
                    <div class="mega-menu-container" style="background-image: url('images/drop-bg-1.png'); background-position: bottom right; background-size: auto 100%; background-repeat: no-repeat;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="images/templates.png" srcset="images/templates@2x.png 2x" alt="Templates" class="screen">
                                </div>
                                <div class="col-md-2">
                                    <h4 class="mb-10">Service</h4>
                                    <ul>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/service1/index.html"><span>Service page 1</span></a></li>
                                        <li class=""><a target="_blank" href="http://multifour.com/projects/gum/templates/service2/index.html"><span>Service page 2</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/service3/index.html" target="_blank"><span>Service page 3</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/service4/index.html"><span>Service page 4</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/service5/index.html" target="_blank"><span>Service page 5</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/service6/index.html" target="_blank"><span>Service page 6</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/service7/index.html" target="_blank"><span>Service page 7</span></a></li>
                                    </ul>
                                    <h4 class="mb-10 mt-40">Agency</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/agency/index.html" target="_blank"><span>Agency page 1</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/agency2/index.html" target="_blank"><span>Agency page 2</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/agency3/index.html" target="_blank"><span>Agency page 3</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="mb-10">Application</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/app1/index.html" target="_blank"><span>App page 1</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/app2/index.html" target="_blank"><span>App page 2</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/app3/index.html" target="_blank"><span>App page 3</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/app4/index.html"><span>App page 4</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/app5/index.html" target="_blank"><span>App page 5</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/app6/index.html"><span>App page 6</span></a></li>
                                        <li class=""><a target="_blank" href="http://multifour.com/projects/gum/templates/app7/index.html"><span>App page 7</span></a></li>
                                    </ul>
                                    <h4 class="mb-10 mt-40">Product</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/product/index.html" target="_blank"><span>Product page 1</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/product2/index.html" target="_blank"><span>Product page 2</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/product3/index.html" target="_blank"><span>Product page 3</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="mb-10">Special</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/comingsoon/index.html" target="_blank"><span>Coming soon 1</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/comingsoon2/index.html" target="_blank"><span>Coming soon 2</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/comingsoon3/index.html" target="_blank"><span>Coming soon 3</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/inner/index.html"><span>Inner page 1</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/inner2/index.html"><span>Inner page 2</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/error1/index.html" target="_blank"><span>Error page 1</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/error2/index.html" target="_blank"><span>Error page 2</span></a></li>
                                    </ul>
                                    <h4 class="mb-10 mt-40">Rent</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/renthotel/index.html" target="_blank"><span>Rent a room</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/rentcar/index.html"><span>Rent a car</span></a></li>
                                        <li><a target="_blank" href="http://multifour.com/projects/gum/templates/realestate/index.html"><span>Real estate</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="mb-10">Other</h4>
                                    <ul>
                                        <li><a href="http://multifour.com/projects/gum/templates/hostel/index.html" target="_blank"><span>Hostel page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/shop/index.html" target="_blank"><span>Shop page</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/step/index.html" target="_blank"><span>Steps page</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/courses/index.html" target="_blank"><span>Courses page</span></a></li>
                                        <li class=""><a href="http://multifour.com/projects/gum/templates/food/index.html" target="_blank"><span>Food page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/medicine/index.html" target="_blank"><span>Medicine page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/writer/index.html" target="_blank"><span>Writer page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/finance/index.html" target="_blank"><span>Finance page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/support/index.html" target="_blank"><span>Support page</span></a></li>
                                        <li><a href="http://multifour.com/projects/gum/templates/consultation/index.html" target="_blank"><span>Consultation</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="mega-menu-item"><a target="_self" class="smooth" href="#header-center-slogan"><span style="">Wiki</span></a>
                    <div class="mega-menu-container" style="display:none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-20">
                                    <h4 class="mb-0">General</h4>
                                    <hr>
                                    <ul>
                                        <li><a href="#"><span>Installation</span></a></li>
                                        <li><a href="#"><span>Structure</span></a></li>
                                        <li><a href="#"><span>Customization</span></a></li>
                                        <li><a href="#"><span>Documentation</span></a></li>
                                        <li><a href="#"><span>Shortcodes</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-20">
                                    <h4 class="mb-0">Benefits</h4>
                                    <hr>
                                    <ul>
                                        <li class=""><a href="#"><span>400 sections</span></a></li>
                                        <li class=""><a href="#"><span>41 pages</span></a></li>
                                        <li class=""><a href="#"><span>Form constructor</span></a></li>
                                        <li class=""><a href="#"><span>Code editor</span></a></li>
                                        <li class=""><a href="#"><span>Popup constructor</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-20">
                                    <h4 class="mb-0">Features</h4>
                                    <hr>
                                    <ul>
                                        <li><a href="#"><span>Elements animation</span></a></li>
                                        <li><a href="#"><span>Flexible background</span></a></li>
                                        <li><a href="#"><span>Stylized maps</span></a></li>
                                        <li><a href="#"><span>Responsive</span></a></li>
                                        <li><a href="#"><span>Drag and Drop</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-20">
                                    <h4 class="mb-0">Marketing tools</h4>
                                    <hr>
                                    <ul>
                                        <li><a href="#"><span>Mailchimp</span></a></li>
                                        <li><a href="#"><span>Mailerlite</span></a></li>
                                        <li><a href="#"><span>Activecampaign</span></a></li>
                                        <li><a href="#"><span>Getresponse</span></a></li>
                                        <li><a href="#"><span>Campaignmonitor</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-20">
                                    <h4 class="mb-0">Social</h4>
                                    <hr>
                                    <ul>
                                        <li><a href="#"><i class="icon-facebook icon-color icon-position-left"></i><span>Facebook</span></a></li>
                                        <li><a href="#"><i class="icon-twitter icon-color icon-position-left"></i><span>Twitter</span></a></li>
                                        <li><a href="#"><i class="icon-instagram icon-color icon-position-left"></i><span>Instagram</span></a></li>
                                        <li><a href="#"><i class="icon-linkedin icon-color icon-position-left"></i><span>Linkedin</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<header id="header-center-slogan" class="dark pt-150 pb-150 text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<h1 style="" class="mt-50 mb-25 dark">Deviant Paths&nbsp;叛離之軌</h1>
                
            			</div>
        			</div>
        			<div class="absolute-bottom-box text-center">
            			<a href="#video-center-text-list" class="icon-chevron-down icon-size-l icon-color mt-25 mb-25 smooth" target="_self"><i></i></a>
        			</div>
    			</div>
    			<div class="bg"></div>
			</header><section id="video-center-text-list" class="bg-1-color-dark dark pt-75 pb-75 text-left">


        			<div class="video-iframe embed-responsive embed-responsive-16by9 dark" style="height: auto; min-height: 1200px;">
            			<iframe class="embed-responsive-item" src="wiki.html" allowfullscreen="" width="100%" height="auto" style="height: auto; min-height: 1200px;"></iframe>
        			</div>
    			<div class="bg"></div>
			</section><footer id="footer-text-logo-btn" class="pt-50 pb-50 light text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-4" style="">
                			<p class="" style="">© 2020 Deviant Paths. All rights reserved.</p>
            			</div>
            			<div class="col-md-4 text-center">
                
            			</div>
            			<div class="col-md-4 text-md-right">
                			<a class="btn btn-link smooth" href="#header-center-slogan" target="_self">Scroll top <i class="icon icon-position-right icon-arrow-up"></i> </a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/skrollr.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/copy-index.js"></script>
	</body>
</html>
